@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	align-items: center;
	justify-content: center;
	margin: 0;
	min-height: 100vh;
}

main {
	margin-top: 132px;
}
a{
	text-decoration: none;
	list-style: none;
	color: #000;
}

/* ---------------- Menu ---------------------- */

.header-banner {
	min-height: 100vh;
	background-image: url("../images/fundo1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

.title-header {
	padding: 30px 90px;
	border-radius: 15px;
	width: 30px;

}

.header-banner h1 {
	color: #e91e63;
}

.header-banner h1 span {
	color: #8d05fc;
}

.header-banner button {
	display: block;
	height: 40px;
	line-height: 40px;
	width: 150px;
	border-radius: 15px;
	border-style: none;
	text-decoration: none;
	position: relative;
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
	font-size: 16px;

}

.header-banner button:hover {
	background-color: #e91e63;
	color: #fff;
	transition: .7s;
	cursor: pointer;
}


header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	transition: .7s;
	z-index: 998;
}

header.rolagem {
	background-color: #fff;
	transition: .7s;
	z-index: 998;
}

header.rolagem ul li a:hover {
	background-color: rgba(0, 0, 0, 0.22);
	transition: .7s;
}


.header-banner h1 {
	font-size: 4em;
}



nav {
	display: flex;
	justify-content: flex-end;
}

nav ul {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: flex-end;
	align-items: center;
}

nav li {
	height: 60px;
}

nav a {
	display: flex;
	height: 100%;
	padding: 0 30px;
	text-decoration: none;
	align-items: center;
	color: #000;
	transition: all 0.6s ease;
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 25px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.icon {
	color: #000;
	fill: #000;
	margin: 10px;
}

.cart {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 2px;
	margin: 0 30px;
	cursor: pointer;
	padding: 7px;
}

.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 280px;
	z-index: 999;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	backdrop-filter: blur(10px);
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.title {
	text-align: center;
	margin: 50px auto 50px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: '';
	background: #e91e63;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	align-content: center;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/* --------------------------------------------------------- Categorias ----------------------------------------------------------------------------*/
.categorias {
	display: flex;
	justify-content: center;
	align-items: center;
}

.categorias p {
	font-size: 16px;
}

.categorias img {
	width: 70px;
	height: 70px;
	margin: 20px 50px 0;

}

.col-categoria {
	display: inline-block;
	text-align: center;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 25px;
	margin: 5px;
}

.col-categoria:hover {
	background-color: #ccc;
	border-radius: 25px;
	transition: .7s;
	cursor: pointer;
}

/* -------------------------------------------------- Produtos ----------------------------------------------------------- */
.product {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}

.product img {
	width: 300px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	display: block;
	margin-bottom: 5px;
}

.product p {
	text-align: center;
	color: #555;
	padding-top: 0 8px;
	font-size: 16px;
	margin: 10px 0 0 0;
}

.product h6 {
	font-size: 16px;
	text-align: center;
	color: #222f3e;
	margin: 20px 0 0 0;
}

.product h3 {
	margin: 20px 0 0 0;
	font-size: 16px;
}

.product ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 0;
}

.product li {
	padding-top: 5px;
}

.product button {
	text-align: center;
	font-size: 16px;
	color: #fff;
	width: 100%;
	padding: 15px;
	border: 0;
	outline: none;
	cursor: pointer;
	margin-top: 5px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.product .buy {
	background: #e91e63;
}

.fa {
	font-size: 25px;
	transition: .4s;
	margin: 3px;
}

.fa:hover {
	transform: scale(1.3);
	transition: .6s;
}

.checked {
	color: #ff9f43;
}

.col-4 {
	width: 20%;
	margin: 15px;
	float: left;
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
	padding-top: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	transition: .4s;
	background: #f2f2f2;
}

.col-4:hover {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	transform: translate(0px, -8px);
}

/* --------------------------------------------------------- Banner ---------------------------------------------------------*/
.banner-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-container .banner {
	background: linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
	border-radius: 5px;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	box-shadow: 0 5px 10px #0005;
	overflow: hidden;
}

.banner-container .banner .banner-image-left {
	flex: 1 1 250px;
	padding: 15px;
	text-align: center;
}

.banner-container .banner .banner-image-left img {
	width: 80%;
}

.banner-container .banner .content {
	flex: 1 1 250px;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
}

.banner-container .banner .content span {
	color: #eee;
	font-size: 20px;
}

.banner-container .banner .content h3 {
	color: #fff;
	font-size: 30px;
}

.banner-container .banner .content p {
	color: #eee;
	font-size: 16px;
	padding: 10px 0;
}

.banner-container .banner .content .btn {
	display: block;
	height: 40px;
	width: 150px;
	line-height: 40px;
	background: #fff;
	color: #d63031;
	margin: 5px auto;
	text-decoration: none;
}

.banner-container .banner .banner-image-right {
	position: relative;
	bottom: -33px;
	padding: 10px;
	flex: 1 1 250px;
}

.banner-container .banner .banner-image-right img {
	width: 100%;
}

/* --------------------------------------------------------- Rodap√© Responsivo ----------------------------------------------------------------------------*/
.footer-container {
	display: flex;
	justify-content: center;
	align-items: space-between;
}

ul {
	list-style: none;
}

.footer {
	background-color: #24262b;
	padding: 70px 0;

}

.footer-row {
	display: flex;
	flex-wrap: wrap;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h3 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-top: 5px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

.app-logo {
	margin-top: 20px;
	margin: 10px;
	display: flex;
	text-align: center;
}

.app-logo img {
	width: 140px;
}

.col-app h3 {
	margin-top: 20px;
}

/* ----------------------------------------- Pagina de Conta -------------------------------------------------*/

.header-banner-account {
	min-height: 100vh;
	background-image: url("../images/fundo1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-banner-account .container {
	position: relative;
	width: 850px;
	height: 550px;
	background: #fff;
	border-radius: 30px;
	box-shadow: 0 0 30px rgba(0, 0, 0, .2);
	margin: 20px;
	overflow: hidden;
}

.header-banner-account .container h1 {
	font-size: 36px;
	margin: -10px 0;
}

.form-box {
	position: absolute;
	right: 0;
	width: 50%;
	height: 100%;
	background: #fff;
	display: flex;
	align-items: center;
	color: #333;
	text-align: center;
	padding: 40px;
	z-index: 1;
	transition: .6s ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-box {
	right: 50%;
}

form {
	width: 100%;
}

.input-box {
	position: relative;
	margin: 30px 0;
}

.input-box input {
	width: 100%;
	padding: 13px 50px 13px 20px;
	background: #eee;
	border-radius: 8px;
	border: none;
	outline: none;
	font-size: 16px;
	color: #333;
	font-weight: 500;
}

.input-box input::placeholder {
	color: #888;
	font-weight: 400;
}

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	color: #888;
}

.forgot-link {
	margin: -15px 0 15px;
}

.forgot-link a {
	font-size: 14.5px;
	color: #333;
	text-decoration: none;
}

.form-box .btn,
.toggle-box .btn {
	width: 100%;
	height: 48px;
	background: #e91e63;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	border: none;
	cursor: pointer;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
}

.form-box .bx .bx-left-arrow-alt {
	color: #fff;
}

.header-banner-account .container p {
	font-size: 14.5px;
	margin: 15px 0;
}

.social-icons {
	display: flex;
	justify-content: center;
}

.social-icons a {
	display: inline-flex;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 8px;
	font-size: 24px;
	color: #333;
	text-decoration: none;
	margin: 0 8px;
}

/*---------------- Registro ------------*/
.form-box.register {
	visibility: hidden;
}

.container.active .form-box.register {
	visibility: visible;
}

.toggle-box {
	position: absolute;
	width: 100%;
	height: 100%;
	color: #333;
}

.toggle-box::before {
	content: '';
	position: absolute;
	left: -250%;
	width: 300%;
	height: 100%;
	background: #e91e63;
	border-radius: 150px;
	z-index: 1;
	transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
	left: 50%;
}

.toggle-panel {
	position: absolute;
	width: 50%;
	height: 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
	transition: .6s ease-in-out;
}

.toggle-panel.toggle-left {
	left: 0;
	transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
	left: -50%;
	transition-delay: .6s;
}

.toggle-panel.toggle-right {
	right: -50%;
	transition-delay: .6s;
}

.container.active .toggle-panel.toggle-right {
	right: 0;
	transition-delay: 1.2s;
}

.toggle-panel p {
	margin-bottom: 20px;
}

.toggle-panel .btn {
	width: 160px;
	height: 46px;
	background: transparent;
	border: 2px solid #fff;
	box-shadow: none;

}

/* ---------------------------------------- Pagina de Produtos ---------------------------------------------*/
.col-2 .btn {
	display: inline-block;
	background: #e91e63;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	text-decoration: none;
}

.row-2 {
	justify-content: space-around;
	margin: 100px auto 50px;

}

.small-container {
	max-width: 1800px;
	/* 1080px; */
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row {
	display: flex;

}

.page-btn {
	margin: 50px auto 80px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #e91e63;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	border-radius: 15px
}

.page-btn span:hover {
	background: #e91e63;
	color: #fff;
}

/* ---------------------------------------- P√°gina de carrinho ----------------------------------------------*/
.cart-page {
	margin: 80px auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #e91e63;
	font-weight: normal;
}

td {
	padding: 10px 5px;
}

td input {
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a {
	color: #e91e63;
	font-size: 12px;
}

td img {
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 3px solid #e91e63;
	width: 100%;
	max-width: 540px;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}

/* ------------------------------------ pagina contato ------------------------------------------------*/
.container-contato {
	width: 80%;
	margin: 20px auto;
}

.form-container {
	background-color: #ffffff;
	padding: 20px;
	margin-top: 200px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
	display: flex;
	top: 200px;
}

.title-contato {
	text-align: center;
	margin: 50px auto 50px;
	position: relative;
	line-height: 60px;
	color: #000;
}

input,
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #e91e63;
	color: white;
	border: none;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #e9447b;
}

.info-container {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.info-box {
	width: 30%;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
	margin-top: 0;
}

/* ------------------------------------- Sobre P√°gina ----------------------------------------------------*/
.header-banner-sobre {
	background-image: url("../images/fundo1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

.header-banner-sobre h1 {
	position: relative;
	margin: 150px 0 20px;
	top: -10px;
	left: 0;
	font-size: 24px;
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
	color: #e91e63;
}

.container-sobre {
	width: 80%;
	margin: 40px auto;
}

.about-section {
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.about-section h2 {
	color: #e91e63;
	margin-bottom: 20px;
}

.about-section p {
	font-size: 1.1em;
	line-height: 1.6;
	color: #555;
}

.values-section {
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
}

.value-box {
	width: 30%;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.value-box h3 {
	color: #e91e63;
	margin-bottom: 10px;
}

.value-box p {
	color: #555;
}

/* --------------------------------------- Detalhes do Produto ---------------------------------------------*/
.single-product {
	margin-top: 80px;
}

.single-product .col-2 img {
	padding: 0;
}

.single-product .col-2 {
	padding: 20px;
}

.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}



.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #e91e63;
}

input:focus {
	outline: none;
}

.single-product .fa {
	color: #e91e63;
	margin-left: 10px;
}

.small-img-row {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}



/* ---------------------------------------- Resposividade -------------------------------------------------- */
@media (max-width: 1000px) {
	.col-4 {
		width: 45px;
	}
}


@media (max-width: 1500px) {
	.product img {
		width: 200px;
	}
}

@media (max-width: 800px) {
	.hideMobile {
		display: none;
	}

	.container-contato {
		/* Contatos */
		width: 90%;
	}

	.info-container {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.info-box {
		width: 100%;
		margin-bottom: 20px;
	}

	.info-box:last-child {
		margin-bottom: 0;
	}

	.form-container h2 {
		font-size: 1.2em;
	}

	input,
	textarea {
		font-size: 14px;
	}

	.container-sobre {
		/* Sobre */
		width: 90%;
	}

	.about-section p {
		font-size: 1em;
	}

	.values-section {
		display: block;
		margin-top: 30px;
	}

	.value-box {
		width: 100%;
		margin-bottom: 20px;
	}

	.value-box:last-child {
		margin-bottom: 0;
	}

	.fa {
		/* estrelas */
		font-size: 15px;
	}

	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}

	.categorias {
		flex-wrap: wrap;
	}

	.col-4 {
		width: 40%;
	}

	.col-4 h3 {
		height: 50px;
	}

	.col-4 img {
		width: 100px;
		height: 100px;
	}

	.col-4 p {
		height: 75px;
	}

	.banner-container .banner .banner-image-left {
		display: flex;
		justify-content: center;
		margin-left: 80px;
	}

	.banner-container .banner .banner-image-right {
		display: none;
	}

	.header-banner {
		align-items: center;
		justify-content: flex-start;
	}

	.header-banner button {
		margin-top: 20px;
		font-size: 16px;
	}

	.header-banner h1 {
		font-size: 40px;
	}

	.toggle-panel h1 {
		font-size: 30px;
		display: flex;
		text-align: center;

	}

}

@media (min-width: 800px) {
	.hideDesktop {
		display: none;
	}


}

@media screen and (max-width: 650px) {
	.header-banner-account .container {
		height: calc(100vh - 40px);
	}

	.form-box {
		bottom: 0;
		width: 100%;
		height: 70%;
	}

	.container.active .form-box {
		right: 0;
		bottom: 30%;
	}

	.toggle-box::before {
		left: 0;
		top: -270%;
		width: 100%;
		height: 300%;
		border-radius: 20vw;
	}

	.container.active .toggle-box::before {
		left: 0;
		top: 70%;
	}

	.toggle-panel {
		margin: 2px 0;
		width: 100%;
		height: 30%;
	}

	.toggle-panel.toggle-left {
		top: 0;
	}

	.container.active .toggle-panel.toggle-left {
		left: 0;
		top: -30%;
	}

	.toggle-panel.toggle-right {
		right: 0;
		bottom: -30%;
	}

	.container.active .toggle-panel.toggle-right {
		bottom: 0;
	}
}

@media screen and (max-width: 400px) {
	.form-box {
		padding: 20px;
	}

	.toggle-panel h1 {
		font-size: 20px;
	}

}